<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgB-em-08e">
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cQh-ad-q0k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oP4-BH-8wP">
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ybk-ap-33M"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zSA-aa-yo3">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HAe-3G-dGT">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUg-xh-SVg">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEB-Ed-Eud">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Udacity_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="6Jk-8B-AgP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="Q7b-Sf-CWa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.7452851655915369" green="1" blue="0.37849807023436399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zSA-aa-yo3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="207" id="5O2-nt-5NI"/>
                            <constraint firstItem="HAe-3G-dGT" firstAttribute="leading" secondItem="zSA-aa-yo3" secondAttribute="leading" id="Ba9-s0-RCe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zSA-aa-yo3" secondAttribute="trailing" constant="10" id="DKl-Aw-G5q"/>
                            <constraint firstItem="BUg-xh-SVg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="209" id="Gc9-Y6-3r9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OgB-em-08e" secondAttribute="trailing" constant="153" id="ITX-4h-LVr"/>
                            <constraint firstItem="oP4-BH-8wP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="144" id="IiM-gL-K2N"/>
                            <constraint firstItem="BUg-xh-SVg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="Jjx-6r-eGD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HAe-3G-dGT" secondAttribute="trailing" constant="10" id="KrH-Od-72U"/>
                            <constraint firstItem="HAe-3G-dGT" firstAttribute="trailing" secondItem="zSA-aa-yo3" secondAttribute="trailing" id="MaF-Bb-zhb"/>
                            <constraint firstItem="6Jk-8B-AgP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="VD1-yl-gkj"/>
                            <constraint firstItem="6Jk-8B-AgP" firstAttribute="centerX" secondItem="OgB-em-08e" secondAttribute="centerX" id="VZb-Z3-qyh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Jk-8B-AgP" secondAttribute="trailing" constant="101.5" id="cct-xv-lPg"/>
                            <constraint firstItem="zSA-aa-yo3" firstAttribute="top" secondItem="6Jk-8B-AgP" secondAttribute="bottom" constant="51" id="eDY-zX-kby"/>
                            <constraint firstItem="HAe-3G-dGT" firstAttribute="baseline" secondItem="JEB-Ed-Eud" secondAttribute="baseline" id="gRM-dm-bpn"/>
                            <constraint firstItem="OgB-em-08e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="152" id="l4p-fm-seX"/>
                            <constraint firstItem="6Jk-8B-AgP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100.5" id="miI-O0-kMo"/>
                            <constraint firstItem="JEB-Ed-Eud" firstAttribute="top" secondItem="BUg-xh-SVg" secondAttribute="bottom" constant="61.5" id="prf-rY-0lJ"/>
                            <constraint firstItem="OgB-em-08e" firstAttribute="top" secondItem="HAe-3G-dGT" secondAttribute="bottom" constant="53" id="v1i-Ff-NCK"/>
                            <constraint firstItem="oP4-BH-8wP" firstAttribute="top" secondItem="OgB-em-08e" secondAttribute="bottom" constant="40" id="w4q-VE-ShS"/>
                            <constraint firstItem="JEB-Ed-Eud" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="wTj-t8-PCX"/>
                            <constraint firstItem="zSA-aa-yo3" firstAttribute="leading" secondItem="BUg-xh-SVg" secondAttribute="trailing" constant="54" id="wzX-Vm-bc9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailAddressTextField" destination="zSA-aa-yo3" id="pev-bR-Lwu"/>
                        <outlet property="loginButton" destination="OgB-em-08e" id="len-N5-yMe"/>
                        <outlet property="passwordTextField" destination="HAe-3G-dGT" id="SFJ-V5-7wg"/>
                        <outlet property="signUpButton" destination="oP4-BH-8wP" id="Iab-QM-dX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="ZYh-ej-9MS">
            <objects>
                <viewController id="I3c-Nf-hgt" customClass="MapViewController" customModule="OnTheMap" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1sg-6X-7MV"/>
                        <viewControllerLayoutGuide type="bottom" id="4WF-UG-oR1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y90-WB-EeX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sTk-Cl-8l9">
                                <frame key="frameInset" minY="64" width="375" height="559"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="I3c-Nf-hgt" id="14C-TG-AxE"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="On The Map" id="gt0-Fn-TxM">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="tHt-JW-sDu" userLabel="Logout">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="I3c-Nf-hgt" id="7qn-2A-I9T"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="KpW-Kt-ILA">
                                <connections>
                                    <action selector="refreshButtonPressed:" destination="I3c-Nf-hgt" id="fRP-ai-fSG"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Map" id="2IY-5t-b1W">
                                <connections>
                                    <segue destination="BA9-az-2hd" kind="presentation" id="i6U-b0-cVy"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapViewController" destination="sTk-Cl-8l9" id="OUq-Ol-Ypc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHR-en-qt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3020" y="-191.1544227886057"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="jvH-1G-YtC">
            <objects>
                <tableViewController id="gLL-gn-YQS" customClass="TableViewController" customModule="OnTheMap" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="r13-ud-Cbn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableListViewCell" textLabel="Axe-YW-GoR" detailTextLabel="UXF-aJ-KgN" style="IBUITableViewCellStyleSubtitle" id="LHM-H6-Rcd">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LHM-H6-Rcd" id="EGm-YQ-zAb">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Axe-YW-GoR">
                                            <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UXF-aJ-KgN">
                                            <frame key="frameInset" minX="15" minY="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gLL-gn-YQS" id="0CI-hF-oaf"/>
                            <outlet property="delegate" destination="gLL-gn-YQS" id="EgL-yo-WFm"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="On The Map" id="q9L-u6-uzY">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="93T-yC-pFQ" userLabel="Logout">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="gLL-gn-YQS" id="db1-n7-BFM"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="JtR-w8-pd7">
                                <connections>
                                    <action selector="refreshButtonPressed:" destination="gLL-gn-YQS" id="2en-d4-uNn"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Map" id="wMf-47-ADw">
                                <connections>
                                    <segue destination="BA9-az-2hd" kind="presentation" id="VZb-Pq-EhJ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5v-e1-EP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3020" y="484"/>
        </scene>
        <!--List-->
        <scene sceneID="2sV-l3-u7J">
            <objects>
                <navigationController id="DiL-kK-PyN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="List" id="hXR-ck-PR5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lf6-tN-efr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gLL-gn-YQS" kind="relationship" relationship="rootViewController" id="qSk-dW-1oE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzt-Wa-Mcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="484"/>
        </scene>
        <!--Map-->
        <scene sceneID="nig-zx-zMG">
            <objects>
                <navigationController id="q2D-0W-OLN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="1Mv-PT-h0j"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5SR-a8-YtL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I3c-Nf-hgt" kind="relationship" relationship="rootViewController" id="TfJ-FO-rfs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvR-oq-IRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="-191"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="q9f-jZ-dZk">
            <objects>
                <tabBarController storyboardIdentifier="MapTabBarController" id="DgE-A1-jBm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OJC-8E-xwc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="q2D-0W-OLN" kind="relationship" relationship="viewControllers" id="Wua-HI-DDq"/>
                        <segue destination="DiL-kK-PyN" kind="relationship" relationship="viewControllers" id="pK6-QC-7yi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89Y-v4-Gmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="137"/>
        </scene>
        <!--Student Status Update-->
        <scene sceneID="8mb-Yi-EY7">
            <objects>
                <viewController id="BA9-az-2hd" customClass="StudentStatusUpdate" customModule="OnTheMap" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8mA-Zo-3Nw"/>
                        <viewControllerLayoutGuide type="bottom" id="apk-Yv-WS9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xAb-Zv-56R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQ8-7R-N25" userLabel="TopView">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dl7-Wc-4Ze" userLabel="Cancel">
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="BA9-az-2hd" eventType="touchUpInside" id="NCe-97-xF9"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Post Status Link" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ea-vl-8gd">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BA9-az-2hd" id="hhp-iS-eTN"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you Studying From?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8He-aS-G7t">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="Mss-Bm-kx2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8He-aS-G7t" firstAttribute="leading" secondItem="kQ8-7R-N25" secondAttribute="leading" constant="19" id="1Hq-9t-3pC"/>
                                    <constraint firstAttribute="width" constant="375" id="7Je-g2-ER5"/>
                                    <constraint firstItem="3Ea-vl-8gd" firstAttribute="top" secondItem="8He-aS-G7t" secondAttribute="bottom" constant="-86" id="DpR-9Z-84P"/>
                                    <constraint firstAttribute="trailing" secondItem="3Ea-vl-8gd" secondAttribute="trailing" constant="44" id="F4Q-w1-EzF"/>
                                    <constraint firstAttribute="trailing" secondItem="8He-aS-G7t" secondAttribute="trailing" constant="17" id="IRn-rO-KfF"/>
                                    <constraint firstAttribute="trailing" secondItem="Dl7-Wc-4Ze" secondAttribute="trailing" constant="8" id="gY2-BN-iDx"/>
                                    <constraint firstItem="Dl7-Wc-4Ze" firstAttribute="top" secondItem="kQ8-7R-N25" secondAttribute="top" constant="8" id="jkJ-Ea-AGc"/>
                                    <constraint firstItem="8He-aS-G7t" firstAttribute="top" secondItem="Dl7-Wc-4Ze" secondAttribute="bottom" constant="80" id="o12-09-1z5"/>
                                    <constraint firstItem="3Ea-vl-8gd" firstAttribute="leading" secondItem="kQ8-7R-N25" secondAttribute="leading" constant="45" id="vIt-sf-XYB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFZ-ZP-DDG" userLabel="MidView">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Location Eg: Vasai Road, Maharashtra" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A8a-nY-g7y">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BA9-az-2hd" id="WsY-Qa-oJZ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.43406239279999997" green="0.89411764709999997" blue="0.71018209600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.088181932830000004" green="0.89411764709999997" blue="0.67359261270000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="A8a-nY-g7y" firstAttribute="top" secondItem="BFZ-ZP-DDG" secondAttribute="top" constant="27" id="A1m-Um-fn8"/>
                                    <constraint firstAttribute="bottom" secondItem="A8a-nY-g7y" secondAttribute="bottom" constant="271" id="B11-6g-qfx"/>
                                    <constraint firstItem="A8a-nY-g7y" firstAttribute="leading" secondItem="BFZ-ZP-DDG" secondAttribute="leading" constant="17" id="YOM-zB-OKc"/>
                                    <constraint firstAttribute="trailing" secondItem="A8a-nY-g7y" secondAttribute="trailing" constant="18" id="tNM-P8-kPQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGl-YF-dpM" userLabel="BottomView">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qk4-vI-2wB" userLabel="Submit">
                                        <state key="normal" title="Find On Map"/>
                                        <connections>
                                            <action selector="findOnMapButtonPressed:" destination="BA9-az-2hd" eventType="touchUpInside" id="C6C-u5-OeI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.39109320079999998" blue="0.2423949192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="G26-F3-giN"/>
                                    <constraint firstItem="Qk4-vI-2wB" firstAttribute="leading" secondItem="XGl-YF-dpM" secondAttribute="leading" constant="144" id="mdT-Jj-cMH"/>
                                    <constraint firstItem="Qk4-vI-2wB" firstAttribute="top" secondItem="XGl-YF-dpM" secondAttribute="top" constant="59" id="xqK-m7-xlx"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tem-3N-Gv4">
                                <frame key="frameInset" minY="249" width="375" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BFZ-ZP-DDG" firstAttribute="top" secondItem="8mA-Zo-3Nw" secondAttribute="bottom" constant="171" id="065-Wo-Tpe"/>
                            <constraint firstAttribute="trailing" secondItem="kQ8-7R-N25" secondAttribute="trailing" id="3DU-Lv-7yw"/>
                            <constraint firstAttribute="bottom" secondItem="kQ8-7R-N25" secondAttribute="bottom" constant="475" id="6Jw-Tq-GwB"/>
                            <constraint firstItem="kQ8-7R-N25" firstAttribute="leading" secondItem="BFZ-ZP-DDG" secondAttribute="leading" id="DmQ-bC-7pr"/>
                            <constraint firstItem="kQ8-7R-N25" firstAttribute="leading" secondItem="XGl-YF-dpM" secondAttribute="leading" id="Dzh-3Z-jPw"/>
                            <constraint firstItem="kQ8-7R-N25" firstAttribute="leading" secondItem="xAb-Zv-56R" secondAttribute="leading" id="HcB-uX-KWy"/>
                            <constraint firstItem="kQ8-7R-N25" firstAttribute="trailing" secondItem="XGl-YF-dpM" secondAttribute="trailing" id="JaF-ZC-Zhf"/>
                            <constraint firstItem="A8a-nY-g7y" firstAttribute="top" secondItem="kQ8-7R-N25" secondAttribute="bottom" constant="26" id="KYz-Ij-Cqv"/>
                            <constraint firstAttribute="bottom" secondItem="BFZ-ZP-DDG" secondAttribute="bottom" constant="148" id="KnX-X9-ocN"/>
                            <constraint firstItem="XGl-YF-dpM" firstAttribute="bottom" secondItem="apk-Yv-WS9" secondAttribute="top" id="Lgq-11-Ora"/>
                            <constraint firstItem="A8a-nY-g7y" firstAttribute="top" secondItem="8He-aS-G7t" secondAttribute="bottom" constant="51" id="M96-fa-P7E"/>
                            <constraint firstItem="kQ8-7R-N25" firstAttribute="trailing" secondItem="BFZ-ZP-DDG" secondAttribute="trailing" id="UCG-sd-xsY"/>
                            <constraint firstItem="XGl-YF-dpM" firstAttribute="top" secondItem="BFZ-ZP-DDG" secondAttribute="bottom" id="Xem-kM-WwP"/>
                            <constraint firstItem="kQ8-7R-N25" firstAttribute="top" secondItem="8mA-Zo-3Nw" secondAttribute="bottom" id="odY-R3-vcl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="XGl-YF-dpM" id="Zt5-jl-yGp"/>
                        <outlet property="cancelButton" destination="Dl7-Wc-4Ze" id="aUH-rF-rqF"/>
                        <outlet property="findOnMapButton" destination="Qk4-vI-2wB" id="run-sw-1OK"/>
                        <outlet property="locationStudyingFrom" destination="8He-aS-G7t" id="kXu-qb-qb5"/>
                        <outlet property="mapView" destination="tem-3N-Gv4" id="eih-h4-qUC"/>
                        <outlet property="midView" destination="BFZ-ZP-DDG" id="d7C-ge-XaX"/>
                        <outlet property="postStatusLink" destination="3Ea-vl-8gd" id="2bH-0T-6DU"/>
                        <outlet property="searchLocationTextField" destination="A8a-nY-g7y" id="XRA-d5-vh0"/>
                        <outlet property="topView" destination="kQ8-7R-N25" id="dEL-iM-rrp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdk-kc-kdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4382" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="32" height="32"/>
        <image name="Map" width="32" height="32"/>
        <image name="Udacity_Logo" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VZb-Pq-EhJ"/>
    </inferredMetricsTieBreakers>
</document>
